<!DOCTYPE html>
<html lang="pt-BR">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="origin">
    
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJC7YCxySapHpS_QtzxrQr86QZOenfLSU&amp;callback=initMap" type="text/javascript"></script>

<title>Contato &#8211; Leocadio Security</title>
<link rel='dns-prefetch' href='http://maps.googleapis.com' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.leocadiosecurity.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tcvpb_theme_icons-css'  href='../wp-content/themes/green/css/icons/icons-ver=1.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='ABdev_icon_font-css'  href='../wp-content/themes/green/css/icons/icons-ver=2.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='font_css-css'  href='http://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700&amp;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='ABdev_core_icons-css'  href='../wp-content/themes/green/css/core-icons/core_style-ver=2.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='scripts_css-css'  href='../wp-content/themes/green/css/scripts-ver=2.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='tcvpb_css-css'  href='../wp-content/themes/green/css/the-creator-ver=2.3.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer.min-ver=2.22.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.min-ver=4.7.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='main_css-css'  href='../wp-content/themes/green/style-ver=2.3.0.css' type='text/css' media='all' />
<style id='main_css-inline-css' type='text/css'>.dnd_section_dd.we_love_our_works.section_with_header header i,.tcvpb_section_tc.we_love_our_works.section_with_header header i{color: #0a5d66;}
	.dnd-tabs .ui-tabs-nav li.ui-tabs-active a,.tcvpb-tabs .nav-tabs li.active a{color: #0a5d66;}
	.dnd-accordion .ui-accordion-header:hover,.tcvpb-accordion .ui-accordion-header:hover{color:#0a5d66;}
	.dnd-accordion .ui-accordion-header-active,.tcvpb-accordion .ui-accordion-header-active { color:#0a5d66;}
	.dnd-table.dnd-table-alternative th,.tcvpb-table.tcvpb-table-alternative th{background: #0a5d66;}
	.dnd_blockquote,.tcvpb_blockquote{border-left-color: #0a5d66;}
	.dnd_stats_excerpt i,.tcvpb_stats_excerpt i{color: #0a5d66;}
	::selection{background: #0a5d66;}
	.dnd_team_member .dnd-button,.tcvpb_team_member .tcvpb-button{border-color: #0a5d66;}
	.dnd_team_member .dnd-button:after,.tcvpb_team_member .tcvpb-button:after{background: #0a5d66;}
	.dnd_team_member .dnd_overlayed .dnd_overlay .dnd_team_member_modal_link:hover,.tcvpb_team_member .tcvpb_overlayed .tcvpb_overlay .tcvpb_team_member_modal_link:hover{color: #0a5d66;}
	.dnd_team_member_modal .dnd_team_member_position,.tcvpb_team_member_modal .tcvpb_team_member_position{color:  #0a5d66;}
	.dnd_team_member_social_under a:hover i,.tcvpb_team_member_social_under a:hover i{color: #0a5d66;}
	.dnd_latest_news_time,.tcvpb_latest_news_time{background: #0a5d66;}
	.dnd_posts_shortcode_style1 .dnd_post_single.has_thumbnail .dnd_latest_news_shortcode_content h5 a:hover,.dnd_posts_shortcode_style2 .dnd_post_single.has_thumbnail .dnd_latest_news_shortcode_content h5 a:hover,.dnd_posts_shortcode_style3 .dnd_post_single.has_thumbnail .dnd_latest_news_shortcode_content h5 a:hover,.tcvpb_posts_shortcode_style1 .tcvpb_post_single.has_thumbnail .tcvpb_latest_news_shortcode_content h5 a:hover,.tcvpb_posts_shortcode_style2 .tcvpb_post_single.has_thumbnail .tcvpb_latest_news_shortcode_content h5 a:hover,.tcvpb_posts_shortcode_style3 .tcvpb_post_single.has_thumbnail .tcvpb_latest_news_shortcode_content h5 a:hover{color:  #0a5d66;}
	.dnd_pricing-table-1 .dnd_pricebox_header,.tcvpb_pricing-table-1 .tcvpb_pricebox_header{;color: #0a5d66;}
	.dnd_pricing-table-2 .dnd_pricebox_header,.tcvpb_pricing-table-2 .tcvpb_pricebox_header{;color: #0a5d66;}
	.dnd_pricing-table-2 .dnd_popular-plan .dnd_pricebox_monthly,.tcvpb_pricing-table-2 .tcvpb_popular-plan .tcvpb_pricebox_monthly{color:  #0a5d66;}
	.dnd_pricing-table-2 .dnd_popular-plan .dnd_pricebox_name,.tcvpb_pricing-table-2 .tcvpb_popular-plan .tcvpb_pricebox_name{background: #0a5d66;}
	.dnd_pricebox_feature .ABdev_icon-remove,.tcvpb_pricebox_feature .ABdev_icon-remove{color:#0a5d66;}
	.dnd_service_box_round h3:hover,.tcvpb_service_box_round h3:hover{color:  #0a5d66;}
	.process_section .dnd_service_box .dnd_icon_boxed,.process_section .tcvpb_service_box .tcvpb_icon_boxed{background: #0a5d66;}
	.dnd_service_box .dnd_icon_boxed i,.tcvpb_service_box .tcvpb_icon_boxed i{color: #0a5d66;}
	.dnd_service_box.dnd_service_box_round_stroke .dnd_icon_boxed,.tcvpb_service_box.tcvpb_service_box_round_stroke .tcvpb_icon_boxed{border: 3px solid #0a5d66;}
	.dnd_service_box.dnd_service_box_round_stroke .dnd_icon_boxed i,.tcvpb_service_box.tcvpb_service_box_round_stroke .tcvpb_icon_boxed i{color: #0a5d66;}
	.dnd_service_box.dnd_service_box_round_aside h3:hover a,.dnd_service_box.dnd_service_box_round_aside2 h3:hover,.tcvpb_service_box.tcvpb_service_box_round_aside h3:hover a,.tcvpb_service_box.tcvpb_service_box_round_aside2 h3:hover{color: #0a5d66;}
	.dnd_service_box.dnd_service_box_round_aside .dnd_icon_boxed,.dnd_service_box.dnd_service_box_round_aside2 .dnd_icon_boxed,.tcvpb_service_box.tcvpb_service_box_round_aside .tcvpb_icon_boxed,.tcvpb_service_box.tcvpb_service_box_round_aside2 .tcvpb_icon_boxed{background: #0a5d66;}
	.dnd_service_box .dnd_icon_boxed:hover:after,.tcvpb_service_box .tcvpb_icon_boxed:hover:after{border-top: 9px solid #0a5d66;}
	.dnd_service_box .service_box_subtitle,.tcvpb_service_box .service_box_subtitle{color:  #0a5d66;}
	.dnd_pullquote,.tcvpb_pullquote{border-left-color: #0a5d66;}
	.dnd_dropcap,.tcvpb_dropcap{color: #0a5d66;}
	.dnd-button_dark,.tcvpb-button_dark{;border-color: #0a5d66;}
	.dnd-button_dark:hover,.tcvpb-button_dark:hover{border-color: #0a5d66;}
	.dnd-button_dark:after,.tcvpb-button_dark:after{background: #0a5d66;}
	.dnd-button_red,.tcvpb-button_red{border-color: #0a5d66;}
	.dnd-button_red:hover,.tcvpb-button_red:hover{border-color: #0a5d66;}
	.dnd-button_red:after,.tcvpb-button_red:after{background: #0a5d66;}
	.dnd-button_light,.tcvpb-button_light{border-color: #0a5d66;}
	.dnd-button_light:hover,.tcvpb-button_light:hover{border-color: #0a5d66;}
	.dnd-button_rounded.dnd-button_large,.tcvpb-button_rounded.tcvpb-button_large{background-color:  #0a5d66;}
	.dnd-button_rounded.dnd-button_large:hover,.tcvpb-button_rounded.tcvpb-button_large:hover{border-color: #0a5d66;}
	a{color: #0a5d66;}
	.dnd_section_dd.typo_shortcodes i,.tcvpb_section_tc.typo_shortcodes i{color: #0a5d66;}
	button,input[type="submit"] {border-color: #0a5d66;background: #0a5d66;}
	.color_highlight{color: #0a5d66;}
	.section_color_background{background: #0a5d66;}
	.leading_line:after{background: #0a5d66;}
	#ABdev_menu_search .submit i{color: #0a5d66;}
	#logo:before{background-color: #0a5d66;}
	nav > ul ul{border-top: 2px solid #0a5d66;}
	#portfolio_magic-line{border-color: #0a5d66;}
	#topbar_and_header.th_style_2 #header_phone_email_info a:hover{color: #0a5d66;}
	#topbar_and_header.th_style_2 #header_social_search .social_link:hover i{color: #0a5d66;}
	#topbar_and_header.th_style_2.th_style_invert #header_phone_email_info a:hover,#topbar_and_header.th_style_2.th_style_invert #header_social_search .social_link i:hover{color: #0a5d66;}
	#topbar_and_header.th_style_1 #header_social_search .social_link:hover i,#topbar_and_header.th_style_1 #header_phone_email_info a:hover{color: #0a5d66;}
	#topbar_and_header.th_style_3 #magic-line{background: #0a5d66;}
	#topbar_and_header.th_style_3 #header_social_search span:hover a,#topbar_and_header.th_style_3 #header_social_search .social_link i:hover{color: #0a5d66;}
	.sf-mega-inner{border-top: 2px solid #0a5d66;}
	nav > ul .sf-mega-inner .description_menu_item a{color: #0a5d66;}
	#title_breadcrumbs_bar .breadcrumbs:before{background-color: #0a5d66;}
	.tp-leftarrow.default:hover,.tp-rightarrow.default:hover {background: #0a5d66 !important;}
	.timeline_post h3 a:hover{color:  #0a5d66;}
	.timeline_postmeta a:hover{color:  #0a5d66;}
	.timeline_post_left:after,.timeline_post_right:after{background: #0a5d66;}
	.post_content .author_and_categories_badges .categories ul li:hover a{color: #0a5d66;}
	.post_content .post_main h3.post_main_title a:hover{color: #0a5d66;}
	.post_content .post_badges i{background: #0a5d66;}
	.post_content .post_badges_single i{background: #0a5d66;}
	.post_meta_tags a:hover{color: #0a5d66;}
	.post_main .postmeta-above a:hover,.post_main .post-readmore a:hover{color: #0a5d66;}
	.comment .comment-text .reply,.comment .comment-text .reply a{color: #0a5d66;}
	.comment .reply a:hover,.comment .edit-link a:hover{color: #0a5d66;}
	#respond #comment-submit{background: #0a5d66;}
	#blog_pagination .page-numbers.current,#blog_pagination .page-numbers:hover{color: #0a5d66;}
	#inner_post_pagination > a:hover{background: #505558;color: #0a5d66;}
	#dz_contact_form_submit{background: #0a5d66 !important;}
	.dnd_section_dd.contact_section_alternative .wpcf7-submit,.tcvpb_section_dd.contact_section_alternative .wpcf7-submit{background: #0a5d66 !important;}
	aside .widget a:hover{color: #0a5d66;}
	.widget_categories ul li a:before,.widget_pages ul li a:before,.widget_nav_menu ul li a:before{border-left-color: #0a5d66;}
	.widget_search i{color: #0a5d66;}
	.tagcloud a:hover{background: #0a5d66;}
	.portfolio_item h4 a:hover{color: #0a5d66;}
	.portfolio_item .dnd-button,.portfolio_item .tcvpb-button{border-color: #0a5d66;}
	.portfolio_item .dnd-button:after,.portfolio_item .tcvpb-button:after{background: #0a5d66;}
	.portfolio_item_view_link a{border-color: #0a5d66;}
	.portfolio_item_view_link a:hover,.portfolio_item_view_link a:hover i{color: #0a5d66;}
	.portfolio_single_column_item h2:hover a{color: #0a5d66;}
	.home_version_2_recent_works .more_portfolio_link a{border-color: #0a5d66;}
	.home_version_2_recent_works .more_portfolio_link a:hover{background: #0a5d66;}
	#main_footer .widget_pages li a:hover,#main_footer .widget_recent_entries li a:hover,#main_footer .widget_archive li a:hover,#main_footer .widget_nav_menu li a:hover,#main_footer .widget_meta li a:hover,#main_footer .widget_rss li a:hover,#main_footer .widget_categories li a:hover{color:#0a5d66;}
	#footer_social i:hover{color: #0a5d66;}
	#footer_logo:before{background-color: #0a5d66;}
#title_breadcrumbs_bar{ background-color:#0a5d66; ; ; ; ;}
</style>
<link rel='stylesheet' id='responsive_css-css'  href='../wp-content/themes/green/css/responsive-ver=4.7.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel="icon" href="../wp-content/uploads/2017/04/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/04/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/04/cropped-favicon-180x180.png" />


<script>
/* WEB DORADO GOOGLE ANALYTICS TRACKING CODE */        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-91162432-3', 'auto', {'siteSpeedSampleRate': '1' });
    
            ga('send', 'pageview');
    jQuery(document).ready(function () {
        jQuery(window).on('load',function () {
        });
    });

</script>		<style type="text/css" id="wp-custom-css">/*
Você pode adicionar seu próprio CSS aqui.

Clique no ícone de ajuda acima para saber mais.
*/

#footer_logo .footer_logo_inner a h1 {
font-size:14px;
text-transform:uppercase;
letter-spacing:.5px;
text-shadow:1px 1px 1px #05383e;
}

#ABdev_main_header {
background:#fff;
}

#logo:before {
background:#fff;
}

#main_menu {
margin-top:60px;
}

nav > ul > li:hover > a, nav > ul > .current-menu-item > a, nav > ul > .current-post-ancestor > a, nav > ul > .current-menu-ancestor > a {
color:#aaa;
}

.chamada-home {
margin:0;
padding:10px 0 0 0;
}

.chamada-home span {
color:#44454a;
font-size:1.9em;
text-align:center;
}

#ABdev_topbar {
background:#f3f4f7;
}

.icone-home {
margin:20px 0 20px 0;
}

.tp-leftarrow.tparrows:hover, .tp-rightarrow.tparrows:hover {
background: #729a58 !important;
}

#main_footer h4 {
margin-bottom: 5px;
color: #555;
}

.about--text {
padding-top:0;
}
.about--text p {
width: 80%;
font-size: 1.2em;
line-height: 1.7em;
}

.wpcf7-form p {
margin-bottom:0;
}

#text-2 {
margin-top:5px;
}

h1, h2, h3, p {
color:#44454a;
-webkit-font-smoothing: antialiased;
}

.links-contato {
background: #f9f9f9;
text-align:center;
padding-bottom:70px;
}
.links-contato a {
padding: 20px 40px;
border:1px solid #0a5d66;
border-radius:3px;
}

.links-contato a:hover {
color:#0a5d66;
opacity:.7;
}

.links-contato a:first-child {
margin-right:10px;
}

.portfolio_item_meta p {
line-height:1.6em;
}

.portfolio_item_meta ul {
line-height:1.9em;
}

.portfolio_item_meta section {
padding: 35px 0 40px 0;
}

#title_breadcrumbs_bar {
padding: 30px 0 25px 0;
}

#filters {
display: none;
}

.portfolio_item .tcvpb-button {
color: #0a5d66;
}

.portfolio_item .tcvpb-button:hover {
color: white;
}

.attachment-post-thumbnail {
margin-bottom:15px;
}

#ABdev_main_header.fixed {
position:inherit;
}

.overlay[href*='grs']:before {
    content: 'One Prevent';
    color: white;
    border-radius: 3px;
    font-size: 13px;
    background: #89b96b;
    padding: 3px 10px;
    text-shadow: 1px 1px 1px #6d9654;
	position:absolute;
	top:0;
	left:0;
}

.overlay[href*='vise']:before {
    content: 'Vise';
    color: white;
    border-radius: 3px;
    font-size: 13px;
    background: #58BDE3;
    padding: 3px 10px;
    text-shadow: 1px 1px 1px #58BDE3;
	position:absolute;
	top:0;
	left:0;
}

.overlay[href*='smartcircle']:before {
    content: 'Software';
    color: white;
    border-radius: 3px;
    font-size: 13px;
    background: #e47272;
    padding: 3px 10px;
    text-shadow: 1px 1px 1px #b95454;
	position:absolute;
	top:0;
	left:0;
}

@media only screen and (max-width: 640px) {
	
	.links-contato a:first-child {
   	margin-right: 0 !important;
    margin-bottom: 20px;
	}
	.links-contato a {
	display: inline-block;
    width: 90%
	}
}

@media only screen and (max-width: 1024px) {
	
	.about--text p {
	width: 95%;
	}


}

.icone-facebook, .icone-linkedin {
	display:inline-block;
	width: 30px;
	height:30px;

	text-indent:-99999px;
	margin-right:5px;
}
.icone-facebook {
	background-image:url('../wp-content/uploads/2017/02/iconPng-Facebook.png');
}

.icone-linkedin {
	background-image:url('../wp-content/uploads/2017/02/iconPng-Linkedin.png');
}

a[href*='waze'] {
	width: 100%;
	display: inline-block;
	margin-top: 20px;
	font-size: 1.2em;
	font-weight: bold;
    background: #93c4d3;
    border-radius: 4px;
	text-align:center;
	color:#fff !important;
	border: 0;
	padding: 20px 0;
}

@media only screen and (max-width: 767px) {
.portfolio_item_4, .portfolio_item_3 {
    width: 80%;
    margin-bottom: 50px; }
}

.tp-bannertimer {
background-color:#0a5d66 !important;
}

select[name='subject-drop'] {
display: inline-block;
height:50px;
color: #747478;
font-size: 1em;
margin-bottom: 30px;
}		</style>
	</head>

<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-20">


<div id="topbar_and_header" class="th_style_1 ">
	<div id="ABdev_topbar">
	<div class="container">
		<div class="row">
			<div id="header_phone_email_info" class="span8">
				
									<span><i class="icon-phone"></i>+55 11 4115.8024</span>
				
									<span><i class="icon-emailalt"></i><a href="mailto:contato@leocadiosecurity.com">contato@leocadiosecurity.com</a></span>
							</div>
			<div id="header_social_search" class="span4 right_aligned">
				
									<a href="https://www.facebook.com/Leocadio-Security-245776105906349/" class="social_link dnd_tooltip tcvpb_tooltip" title="Siga a Leocadio no Facebook" data-gravity="n" target="_self"><i class="icon-facebook"></i></a>
								
																																																																																																
				<div id="ABdev_menu_search">
	<form name="search" method="get" action="http://www.leocadiosecurity.com">
		<input name="s" type="text" placeholder="Buscar" value="">
		<a class="submit"><i class="icon-search"></i></a>
	</form>
</div>			</div>
		</div>
	</div>
</div>

<header id="ABdev_main_header" class="clearfix">
	<div class="container">
		<div id="logo">
			<div class="logo_inner">
				<a href="../index.html">
											<img id="main_logo" src="../wp-content/uploads/2017/04/logo-2017.png" alt="Leocadio Security">
														</a>
			</div>
		</div>
		<nav>
			<ul id="main_menu" class=""><li id="nav-menu-item-307" class="main-menu-item  menu-first menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home normal_menu_item"><a  href="../index.html" class="menu-link  main-menu-link"><span>Home</span></a></li>
<li id="nav-menu-item-310" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a  href="../sobre-nos/index.html" class="menu-link  main-menu-link"><span>Sobre nós</span></a></li>
<li id="nav-menu-item-311" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a  href="../solucoes/index.html" class="menu-link  main-menu-link"><span>Soluções</span></a></li>
<li id="nav-menu-item-308" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item normal_menu_item"><a  href="index.html" class="menu-link  main-menu-link"><span>Contato</span></a></li>
</ul>		</nav>
		<div id="ABdev_menu_toggle"><i class="ci_icon-menu2"></i></div>
	</div>
</header>
</div>



	<section id="title_breadcrumbs_bar" class="bokah_enabled">
		<div class="container">
			<div class="tbb_title">
									<h1>Contato</h1>
												</div>
			<div class="tbb_breadcrumbs">
				<div class="container">
									</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">

							<section class="tcvpb_section_tc" style="padding-top:0px;">
		
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span7"><div role="form" class="wpcf7" id="wpcf7-f593-p20-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://formspree.io/ihesusnavarro@gmail.com" method="POST">
<p><label> Seu nome (obrigatório)<br />
    <input type="text" name="Nome" value="" size="40"> </label></p>
<p><label> Seu e-mail (obrigatório)<br />
    <input type="email" name="Email" value="" size="40"> </label></p>
<p><label> Seu telefone (obrigatório)<br />
   <input type="telephone" name="Telefone" value="" size="40"><br />
</label></p>
<p><label> Assunto<br />
<select name="Assunto"><option value="">---</option><option value="- Trabalhe na Green">- Trabalhe na Leocadio</option><option value="- Vendas">- Vendas</option><option value="- Instalacao">- Instalação e Manutenção</option><option value="- Fornecedores">- Fornecedores</option><option value="- Outros">- Outros</option></select><br />
</label></p>
<p><label> Sua mensagem<br />
    <textarea name="Mensagem" cols="40" rows="10"></textarea> </label></p>
<p><input type="submit" value="Enviar"  /></p>
</form>
            </div>
            </div><div class="tcvpb_column_tc_span5"><div   ><div id="text-2" class="widget widget_text"><h4 class=footer-widget-heading>Leocadio Security</h4>			<div class="textwidget">Soluções de gestão e segurança para proteger você e sua familia.<br><br>

<strong>Endereço</strong><br>
Av. dona Cherubina Viana 1376<br>
Granja Viana - Cotia - 06708-360 - São Paulo – SP<br><br>
<strong>Telefone</strong><br>
+55 11 4115.8024<br><br>
<a href="https://www.facebook.com/Leocadio-Security-245776105906349/" class="icone-facebook">Facebook</a>
</div>
		</div></div></div></div></div>
		
		
	</section><section class="tcvpb_section_tc tcvpb-centered section_with_header" style="border-top:0px;border-bottom:0px;">
		<header><div class="tcvpb_container"><h3>Nossa localização</h3></div></header>
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span12">
			<div class="tcvpb_google_map_wrapper">
				<div id="tcvpb_google_map_1"  data-map_type="ROADMAP" data-auto_center_zoom="0" data-lat="-23.58586" data-lng="-46.84333" data-zoom="16" data-scrollwheel="0" data-maptypecontrol="1" data-pancontrol="1" data-zoomcontrol="1" data-scalecontrol="1"  class="tcvpb_google_map" style="height:600px;width:100%;"></div>
				<div class="tcvpb_google_map_marker" data-title="Leocadio Security" data-icon="" data-lat="-23.58586" data-lng="-46.84333"><p class="no_margin_bottom">Av. dona Cherubina Viana 1376 Granja Viana - Cotia - São Paulo/SP</p></div>
			</div><div  class="" >
<p class="p_tc"><a href="waze://?ll=-23.58586,-46.84333&amp;z=10">Abrir no waze</a></p>
</div></div></div></div>
		
		
	</section>
			
		</div>
	</section>

	<footer id="main_footer">

					<div id="footer_columns">
				<div class="container">
					<div class="row">
						<div class="span5 clearfix">
							<div id="text-2" class="widget widget_text"><h4 class=footer-widget-heading>Leocadio Security</h4>			<div class="textwidget">Soluções de gestão e segurança para proteger você e sua familia.<br><br>

<strong>Endereço</strong><br>
Av. dona Cherubina Viana 1376<br>
Granja Viana - Cotia - 06708-360 - São Paulo – SP<br><br>
<strong>Telefone</strong><br>
+55 11 4115.8024<br><br>
<a href="https://www.facebook.com/Leocadio-Security-245776105906349/" class="icone-facebook">Facebook</a>
		</div>						</div>
						<div class="span3 clearfix">
													</div>
						<div class="span3 clearfix">
													</div>
						<div class="span3 clearfix">
													</div>
					</div>
				</div>
			</div>
		
		<div id="footer_copyright" class="clearfix">
			<div class="container">
				<div id="footer_copyright_text">
									</div>
				<div id="footer_logo">
					<div class="footer_logo_inner">
						<a href="../index.html">
															<h1 id="main_logo_textual">Leocadio Security</h1>
																					</a>
					</div>
				</div>
				<div id="footer_social">
					
																																																																																																																																											</div>
			</div>
            
            <font size="1.5">
                                &copy; Copyright
                                    <span class="update-year">2017</span> - Desenvolvido por <STRONG>JN</STRONG> - All Rights Reserved</font>
            
		</div>
	</footer>
	<script type='text/javascript' src='../wp-includes/js/comment-reply.min-ver=4.7.5.js'></script>

<script type='text/javascript' src='../wp-content/themes/green/js/chart-ver=4.7.5.js'></script>
<script type='text/javascript'>
</script>
<script type='text/javascript' src='../wp-content/themes/green/js/init-ver=4.7.5.js'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?key=AIzaSyB7EyQXY_sN6CqgGWp09VrgkE4dwXxydvo&amp;ver=4.7.5'></script>
<script type='text/javascript' src='../wp-content/themes/green/js/scripts-ver=4.7.5.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/accordion.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect-slide.min-ver=1.11.4.js'></script>
<script type='text/javascript'>
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min-ver=2.22.0.js'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min-ver=4.7.5.js'></script>
<script type='text/javascript'>
</script>
<script type='text/javascript' src='../wp-content/themes/green/js/custom-ver=2.3.0.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min-ver=4.7.5.js'></script>
</body>
</html>
